# AppKafka

./: README.md
ProcessadorVendas/processamento-vendas/: pom.xml
ProcessadorVendas/processamento-vendas/src/main/java/deserializer/: VendaDeserializer.java
ProcessadorVendas/processamento-vendas/src/main/java/model/: Venda.java
ProcessadorVendas/processamento-vendas/src/main/java/service/: ProcessadorVendas.java
SimuladorVendas/venda-ingressos/src/main/java/model/: Venda.java
SimuladorVendas/venda-ingressos/src/main/java/serializer/: VendaSerializer.java
SimuladorVendas/venda-ingressos/src/main/java/service/: GeradorVendas.java
